{
  "CONTRACT_ADDRESS": "",
  "SCAN_LINK": "",
  "NETWORK": {
    "NAME": "Binance Smart Chain",
    "SYMBOL": "bnb",
    "ID": 97
  },
  "NFT_NAME": "Crackin Krakens",
  "SYMBOL": "Kraken",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 50000000000000000,
  "DISPLAY_COST": ".05",
  "GAS_LIMIT": 322543,
  "MARKETPLACE": "PancakeSwap",
  "MARKETPLACE_LINK": "https://www.pancakeswap.finance/nft",
  "SHOW_BACKGROUND": false,
  "HOME_LINK": "https://www.releasethekrakens.io"
}
